name: Bishwa Hang Rai
locality: 
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: ragnar-hardarson
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bhrai
departments:
  - Development
specialty: "Fulfillment"
expertise:
story:

